{
  "//": "Menandai berkas .js di folder ini sebagai ESM — artefak function memakai sintaks import. Tidak ada dependencies: cloud-functions/api/[[default]].js adalah bundle mandiri hasil `npm run build:function`, seluruh dependency sudah ter-inline dan yang tersisa hanya modul bawaan Node.",
  "type": "module"
}
